<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.lshift</groupId>
  <artifactId>jooq-vernissage</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>JOOQ Vernissage</name>

  <packaging>jar</packaging>

  <properties>
    <jooq.version>2.6.0</jooq.version>
    <jodatime.version>2.1</jodatime.version>
    <hsqldb.version>2.2.8</hsqldb.version>
    <flyway.version>2.0.3</flyway.version>
    <slf4j.version>1.7.2</slf4j.version>
    <logback.version>1.0.9</logback.version>
    <junit.version>4.11</junit.version>
    <bonecp.version>0.7.1.RELEASE</bonecp.version>
    <commons.lang.version>3.1</commons.lang.version>

    <jdbcDriverClass>org.hsqldb.jdbc.JDBCDriver</jdbcDriverClass>
    <jdbcUrl>jdbc:hsqldb:target/temp;hsqldb.lock_file=false</jdbcUrl>
    <jdbcUser>SA</jdbcUser>
    <jdbcPass />
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>${hsqldb.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq</artifactId>
      <version>${jooq.version}</version>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>${jodatime.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <dependency>
      <groupId>com.jolbox</groupId>
      <artifactId>bonecp</artifactId>
      <version>${bonecp.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons.lang.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.13</version>
        <configuration>
          <systemPropertyVariables>
            <jdbcDriverClass>${jdbcDriverClass}</jdbcDriverClass>
            <jdbcUrl>${jdbcUrl}</jdbcUrl>
            <jdbcUser>${jdbcUser}</jdbcUser>
            <jdbcPass>${jdbcPass}</jdbcPass>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.googlecode.flyway</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <version>${flyway.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <url>${jdbcUrl}</url>
          <driver>${jdbcDriverClass}</driver>
          <user>${jdbcUser}</user>
          <password>${jdbcPass}</password>
        </configuration>
        <executions>
          <execution>
            <id>migrate-db</id>
            <phase>process-resources</phase>
            <goals>
              <goal>migrate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-codegen-maven</artifactId>
        <version>${jooq.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
          </dependency>
          <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
          </dependency>
          <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <jdbc>
            <driver>${jdbcDriverClass}</driver>
            <url>${jdbcUrl}</url>
            <user>${jdbcUser}</user>
            <password>${jdbcPass}</password>
          </jdbc>
          <generator>
            <name>org.jooq.util.DefaultGenerator</name>
            <database>
              <name>org.jooq.util.hsqldb.HSQLDBDatabase</name>
              <includes>.*</includes>
              <excludes />
              <inputSchema>PUBLIC</inputSchema>
            </database>
            <generate>
              <relations>true</relations>
              <deprecated>false</deprecated>
              <daos>true</daos>
            </generate>
            <target>
              <packageName>net.lshift.jooq.schema</packageName>
              <directory>${basedir}/target/generated-sources/jooq</directory>
            </target>
          </generator>
        </configuration>
        <executions>
          <execution>
            <id>codegen-jooq</id>
            <phase>process-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>


</project>
